<!DOCTYPE html>
<html>

<head>
    <title>Car.beta</title>
</head>

<body>
    <canvas 
    id="main_canvas" 
    width="1000px" 
    height="618px" 
    style="border: 1px black solid;" 
    >
        your browser doesn't support the canvas, please use the Chrome
    </canvas>

    <script src="js/error.js"> </script>
    <script src="js/var.js"> </script>
    <script src="js/init.js"></script>
    <script src="js/event.js"> </script>
    <script src="js/main.js"> </script>
    <script src="js/communicate.js"> </script>
    <script src="js/color.js"> </script>
    <script src="js/draw.js"> </script>
    <script src="js/move.js"> </script>
</body>

</html>